/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package org.sodbeans.tts.options;

import java.util.HashMap;
import java.util.Iterator;
import javax.swing.DefaultComboBoxModel;
import org.openide.util.NbPreferences;
import org.openide.util.Utilities;
import org.sodbeans.phonemic.SpeechLanguage;
import org.sodbeans.phonemic.SpeechPriority;
import org.sodbeans.phonemic.SpeechVoice;
import org.sodbeans.phonemic.TextToSpeechFactory;
import org.sodbeans.phonemic.tts.TextToSpeech;
//import org.sodbeans.tts.api.TextToSpeech;
//import org.sodbeans.tts.api.Voice;
import org.sodbeans.phonemic.tts.TextToSpeechEngine;
import org.sodbeans.tts.options.api.TextToSpeechOptions;

public final class TextToSpeechPanel extends javax.swing.JPanel {
    private TextToSpeech speech = TextToSpeechFactory.getDefaultTextToSpeech();
    private TextToSpeechEngine lastEngine = null;
    
    public final String DEFAULT_TTS_VOICE_NAME = "System Default Voice";
    private final String SODBEANS_SCRIPT_NAME = "sodbeans";
    private final String JAWS_READABLE_NAME = "Jaws";
    private final String NVDA_READABLE_NAME = "NVDA";
    private final String SAPI_READABLE_NAME = "Microsoft SAPI";
    private final String CARBON_READABLE_NAME = "Mac OS X VoiceOver";
    private final String SAY_READABLE_NAME = "Mac OS X Say";
    private final String SPEECH_DISPATCHER_READABLE_NAME = "Speech Dispatcher";
    
    //private TextToSpeech speech = Lookup.getDefault().lookup(TextToSpeech.class);
    private final TextToSpeechOptionsPanelController controller;

    TextToSpeechPanel(TextToSpeechOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        voiceComboBox = new javax.swing.JComboBox();
        enginesComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        volumeSlider = new javax.swing.JSlider();
        jLabel4 = new javax.swing.JLabel();
        speedSlider = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        pitchSlider = new javax.swing.JSlider();
        screenReadingCheckBox = new javax.swing.JCheckBox();
        omniscientDebuggerCheckBox = new javax.swing.JCheckBox();

        voiceComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        voiceComboBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                voiceComboBoxKeyPressed(evt);
            }
        });

        enginesComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        enginesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enginesComboBoxActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jLabel3.text")); // NOI18N

        volumeSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                volumeSliderStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jLabel4.text")); // NOI18N

        speedSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                speedSliderStateChanged(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jLabel5.text")); // NOI18N

        pitchSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                pitchSliderStateChanged(evt);
            }
        });

        screenReadingCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(screenReadingCheckBox, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.screenReadingCheckBox.text")); // NOI18N

        omniscientDebuggerCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(omniscientDebuggerCheckBox, org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.omniscientDebuggerCheckBox.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(jLabel3))
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(volumeSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(jLabel4))
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(speedSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(jLabel5))
                            .add(layout.createSequentialGroup()
                                .addContainerGap()
                                .add(pitchSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .add(0, 0, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel1)
                                    .add(jLabel2))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 395, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(voiceComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(enginesComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(screenReadingCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(omniscientDebuggerCheckBox)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(voiceComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(15, 15, 15)
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(enginesComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(screenReadingCheckBox)
                    .add(omniscientDebuggerCheckBox))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(volumeSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(speedSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pitchSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        voiceComboBox.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.voiceComboBox.AccessibleContext.accessibleName")); // NOI18N
        voiceComboBox.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.voiceComboBox.AccessibleContext.accessibleDescription")); // NOI18N
        enginesComboBox.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jComboBox1.AccessibleContext.accessibleName")); // NOI18N
        enginesComboBox.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jComboBox1.AccessibleContext.accessibleDescription")); // NOI18N
        volumeSlider.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider1.AccessibleContext.accessibleName")); // NOI18N
        volumeSlider.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider1.AccessibleContext.accessibleDescription")); // NOI18N
        speedSlider.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider2.AccessibleContext.accessibleName")); // NOI18N
        speedSlider.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider2.AccessibleContext.accessibleDescription")); // NOI18N
        pitchSlider.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider3.AccessibleContext.accessibleName")); // NOI18N
        pitchSlider.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TextToSpeechPanel.class, "TextToSpeechPanel.jSlider3.AccessibleContext.accessibleDescription")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    private void voiceComboBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_voiceComboBoxKeyPressed

    }//GEN-LAST:event_voiceComboBoxKeyPressed

    private void volumeSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_volumeSliderStateChanged

    }//GEN-LAST:event_volumeSliderStateChanged

    private void speedSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_speedSliderStateChanged

    }//GEN-LAST:event_speedSliderStateChanged

    private void pitchSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_pitchSliderStateChanged

    }//GEN-LAST:event_pitchSliderStateChanged

    private void enginesComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enginesComboBoxActionPerformed
        if ((String)enginesComboBox.getModel().getSelectedItem() == null)
            return;
        
        setEngineVisually(lookupEngineString((String)enginesComboBox.getModel().getSelectedItem()));
    }//GEN-LAST:event_enginesComboBoxActionPerformed

    private void setSpeakingVisually(boolean on) {
//        typeSpeakCheckBox.setEnabled(on);
//        voiceComboBox.setEnabled(on);
//        enginesComboBox.setEnabled(on);
//        volumeSlider.setEnabled(on);
//        speedSlider.setEnabled(on);
//        pitchSlider.setEnabled(on);
//        
//        if(on) {
//            speakingOnRadioButton.setSelected(true);
//        }
//        else {
//            speakingOffRadioButton.setSelected(true);
//        }
    }
    
    /**
     * Enables/disables items as supported by the given engine and updates
     * the voices combo box.
     * @param engine 
     */
    private void setEngineVisually(TextToSpeechEngine engine) {
        // If the engine hasn't changed, don't reset everything!
        if (lastEngine == engine)
            return;
        
        boolean canSetVoice = true;
        boolean canSetSpeed = true;
        boolean canSetVolume = true;
        boolean canSetPitch = true;
        
        voiceComboBox.setSelectedIndex(0);
        volumeSlider.setValue(100);
        speedSlider.setValue(50);
        pitchSlider.setValue(50);
        
        populateVoices();
        
        if (engine == TextToSpeechEngine.NVDA || engine == TextToSpeechEngine.JAWS) {
            canSetVoice = false;
            canSetSpeed = false;
            canSetVolume = false;
            canSetPitch = false;
        }
        else if (engine == TextToSpeechEngine.APPLE_SAY) {
            canSetPitch = false;
        }
        
//        voiceComboBox.setEnabled(canSetVoice && speakingOnRadioButton.isSelected());
//        volumeSlider.setEnabled(canSetVolume && speakingOnRadioButton.isSelected());
//        speedSlider.setEnabled(canSetSpeed && speakingOnRadioButton.isSelected());
//        pitchSlider.setEnabled(canSetPitch && speakingOnRadioButton.isSelected());
        
        // Important note: There is currently no need to actually update the
        // voices combo box, because we can't determine what voices are
        // supported without actually loading the engine.
        
        // Record the previous engine so we don't change to the same one twice.
        lastEngine = engine;
    }
    
    private void populateVoices() {
        Iterator<SpeechVoice> voices = speech.getAvailableVoices();

        // Populate the voices combo box.
        DefaultComboBoxModel oldModel = (DefaultComboBoxModel) voiceComboBox.getModel();
        oldModel.removeAllElements();
        
        // Put the "system default voice" option at the top.
        SpeechVoice defaultVoice = new SpeechVoice(DEFAULT_TTS_VOICE_NAME, SpeechLanguage.ENGLISH_US);
        oldModel.addElement(defaultVoice);        
        
        while(voices.hasNext()) {
            SpeechVoice next = voices.next();
            oldModel.addElement(next);
        }
    }
    void load() {
        omniscientDebuggerCheckBox.setSelected(NbPreferences.forModule(TextToSpeechPanel.class).getBoolean(TextToSpeechOptions.OMNISCIENT_DEBUGGER_FLAG, true));
        setEngineVisually(speech.getTextToSpeechEngine());
        
        // Set the "speaking is on/off" raido buttons appropriately.
        boolean speaking = NbPreferences.forModule(TextToSpeechPanel.class).getBoolean(TextToSpeechOptions.SPEECH_ENABLED, true);
        setSpeakingVisually(speaking);

        // Fill out the "engines" combo box.
        Iterator<TextToSpeechEngine> engines = speech.getAvailableEngines();
        TextToSpeechEngine currentEngine = speech.getTextToSpeechEngine();
        DefaultComboBoxModel oldModel = (DefaultComboBoxModel) enginesComboBox.getModel();
        oldModel.removeAllElements();
        int i = 0;
        
        while(engines.hasNext()) {
            TextToSpeechEngine next = engines.next();
            
            if ((next == TextToSpeechEngine.JAWS && !TextToSpeechFactory.jawsScriptExists(SODBEANS_SCRIPT_NAME))
                    || (next == TextToSpeechEngine.NVDA && !TextToSpeechFactory.nvdaScriptExists(SODBEANS_SCRIPT_NAME))
                    || (next != TextToSpeechEngine.JAWS && next != TextToSpeechEngine.NVDA))
            {
                oldModel.addElement(lookupEngineObject(next));
            
                if (currentEngine.equals(next)) {
                    enginesComboBox.setSelectedIndex(i);
                }
                i++;
            }
        }
        
        // Fill in the "available voices" combobox.
        populateVoices();
        Iterator<SpeechVoice> voices = speech.getAvailableVoices();
        SpeechVoice currentVoice = speech.getCurrentVoice();
        voiceComboBox.setSelectedIndex(0); // Select default voice first.
        
        if (currentVoice != null) {
            i = 0;
            while(voices.hasNext()) {
                SpeechVoice next = voices.next();
                if(currentVoice.getName().equals(next.getName())) {
                    voiceComboBox.setSelectedIndex(i);
                }
                i++;
            }
        }
        
        // Set the volume, speed, and pitch sliders as appropriate.
        volumeSlider.setValue(TextToSpeechOptions.getSpeechVolume());
        speedSlider.setValue(TextToSpeechOptions.getSpeechSpeed());
        pitchSlider.setValue(TextToSpeechOptions.getSpeechPitch());
        screenReadingCheckBox.setSelected(TextToSpeechOptions.isScreenReading());
    }

    void store() {
        NbPreferences.forModule(TextToSpeechPanel.class).putBoolean(TextToSpeechOptions.OMNISCIENT_DEBUGGER_FLAG, omniscientDebuggerCheckBox.isSelected());
        // Example:
        // Preferences.userNodeForPackage(TextToSpeechPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
        // or for org.openide.util with API spec. version >= 7.4:
        // NbPreferences.forModule(TextToSpeechPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
        // or:
        // SomeSystemOption.getDefault().setSomeStringProperty(someTextField.getText());
        
        String name = voiceComboBox.getModel().getSelectedItem().toString();
        String engineName = enginesComboBox.getModel().getSelectedItem().toString();

        // Set the engine first.
        speech.setTextToSpeechEngine(lookupEngineString(engineName));

        // Reinitialize speech and set options as appropriate.
        if (!name.equals(DEFAULT_TTS_VOICE_NAME)) {
            NbPreferences.forModule(TextToSpeechPanel.class).put(TextToSpeechOptions.SELECTED_VOICE, name);

            // Set the voice to this.
            speech.setVoice(new SpeechVoice(name, SpeechLanguage.ENGLISH_US));
        }
        else
        {
            // A blank string means use the default.
            NbPreferences.forModule(TextToSpeechPanel.class).put(TextToSpeechOptions.SELECTED_VOICE, "");

            // Reinitialize text to speech so the default voice is used.
            speech.reinitialize();
        }

        // Store the engine, speed, pitch and volume values.
        NbPreferences.forModule(TextToSpeechPanel.class).put(TextToSpeechOptions.SPEECH_ENGINE, lookupEngineString(engineName).toString());
        NbPreferences.forModule(TextToSpeechPanel.class).putInt(TextToSpeechOptions.SPEECH_VOLUME, volumeSlider.getValue()); 
        NbPreferences.forModule(TextToSpeechPanel.class).putInt(TextToSpeechOptions.SPEECH_SPEED, speedSlider.getValue()); 
        NbPreferences.forModule(TextToSpeechPanel.class).putInt(TextToSpeechOptions.SPEECH_PITCH, pitchSlider.getValue()); 
        TextToSpeechOptions.setScreenReading(screenReadingCheckBox.isSelected());

        // Should speech be enabled?
        //speech.setSpeechEnabled(speakingOnRadioButton.isSelected());

        // Set the speed, pitch and volume.
        speech.setVolume((double)volumeSlider.getValue() / 100.0);
        speech.setSpeed((double)speedSlider.getValue() / 100.0);
        speech.setPitch((double)pitchSlider.getValue() / 100.0);

        // Speak to let the user know their settings have been stored. This will also give them
        // an idea of what the speech now sounds like.
        if(TextToSpeechOptions.isScreenReading()) {
            speech.speak("Sodbeans options stored successfully. The current engine is " + lookupEngineObject(speech.getTextToSpeechEngine()), SpeechPriority.MEDIUM_HIGH);
        }
        TextToSpeechOptions.updateInterfacePreferences();
    }

    /**
     * Returns a TextToSpeechEngine object representing a selected TTS engine.
     * 
     * @param name the name from the combobox
     * @return the TTS engine
     */
    private TextToSpeechEngine lookupEngineString(String name) {
        HashMap<String, TextToSpeechEngine> names = new HashMap<String, TextToSpeechEngine>();
        
        names.put(JAWS_READABLE_NAME, TextToSpeechEngine.JAWS);
        names.put(NVDA_READABLE_NAME, TextToSpeechEngine.NVDA);
        names.put(SAPI_READABLE_NAME, TextToSpeechEngine.MICROSOFT_SAPI);
        names.put(CARBON_READABLE_NAME, TextToSpeechEngine.APPLE_CARBON);
        names.put(SAY_READABLE_NAME, TextToSpeechEngine.APPLE_SAY);
        names.put(SPEECH_DISPATCHER_READABLE_NAME, TextToSpeechEngine.SPEECH_DISPATCHER);
        
        return names.get(name);
    }
    
    /**
     * Returns a human readable form of the TTS object given
     * @param engine the engine requested
     * @return the human readable name
     */
    private String lookupEngineObject(TextToSpeechEngine engine) {
        HashMap<TextToSpeechEngine, String> names = new HashMap<TextToSpeechEngine, String>();
        
        names.put(TextToSpeechEngine.JAWS, JAWS_READABLE_NAME);
        names.put(TextToSpeechEngine.NVDA, NVDA_READABLE_NAME);
        names.put(TextToSpeechEngine.MICROSOFT_SAPI, SAPI_READABLE_NAME);
        names.put(TextToSpeechEngine.APPLE_CARBON, CARBON_READABLE_NAME);
        names.put(TextToSpeechEngine.APPLE_SAY, SAY_READABLE_NAME);
        names.put(TextToSpeechEngine.SPEECH_DISPATCHER, SPEECH_DISPATCHER_READABLE_NAME);
        
        return names.get(engine);        
    }
    
    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox enginesComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JCheckBox omniscientDebuggerCheckBox;
    private javax.swing.JSlider pitchSlider;
    private javax.swing.JCheckBox screenReadingCheckBox;
    private javax.swing.JSlider speedSlider;
    private javax.swing.JComboBox voiceComboBox;
    private javax.swing.JSlider volumeSlider;
    // End of variables declaration//GEN-END:variables
}
