/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchDialog.java
 *
 * Created on Mar 2, 2011, 3:15:51 PM
 */

package org.sodbeans.tutorial;

import javax.swing.*;
import org.sodbeans.phonemic.TextToSpeechFactory;
import org.sodbeans.phonemic.tts.TextToSpeech;
import org.sodbeans.phonemic.SpeechPriority;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.HashSet;
import java.util.Iterator;
import java.awt.event.*;
import java.awt.*;
import java.io.File;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.sodbeans.tts.options.api.TextToSpeechOptions;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author user
 */
public class SearchDialog extends javax.swing.JDialog {

    /** Creates new form SearchDialog */
    public SearchDialog(java.awt.Frame parent, boolean modal, String term) {
        super(parent, modal);
        initComponents();
        loadSearchTerms();
        loadTutorialNames();
        loadTutorialFileNames();
        searchTerm = term;
        searchField.setText(searchTerm);
        if (searchTerm.compareTo("") != 0)
            search();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchField = new javax.swing.JTextField();
        searchLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultsList = new javax.swing.JList();
        searchBtn = new javax.swing.JButton();
        startBtn = new javax.swing.JButton();
        closeBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.title")); // NOI18N

        searchField.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        searchField.setText(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.searchField.text")); // NOI18N
        searchField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                searchFieldFocusGained(evt);
            }
        });
        searchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });

        searchLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        searchLabel.setText(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.searchLabel.text")); // NOI18N
        searchLabel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });

        resultsList.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        resultsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        resultsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultsListMouseClicked(evt);
            }
        });
        resultsList.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                resultsListFocusGained(evt);
            }
        });
        resultsList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(resultsList);

        searchBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        searchBtn.setText(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.searchBtn.text")); // NOI18N
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        searchBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });

        startBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        startBtn.setText(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.startBtn.text")); // NOI18N
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });
        startBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });

        closeBtn.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        closeBtn.setText(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.closeBtn.text")); // NOI18N
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });
        closeBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchDialog.this.keyPressed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(searchLabel)
                        .add(1, 1, 1)
                        .add(searchField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 261, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(searchBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(84, 84, 84)
                        .add(startBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(closeBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 122, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE))
                .add(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(searchLabel)
                    .add(searchField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(searchBtn))
                .add(18, 18, 18)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 177, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(startBtn)
                    .add(closeBtn))
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(SearchDialog.class, "SearchDialog.AccessibleContext.accessibleName")); // NOI18N

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtnActionPerformed
        startTutorial();
    }//GEN-LAST:event_startBtnActionPerformed

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        goBack();
    }//GEN-LAST:event_closeBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        search();
    }//GEN-LAST:event_searchBtnActionPerformed

    private void keyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_keyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DOWN)
        {
            keyDown();
        }
        else if (evt.getKeyCode() == KeyEvent.VK_RIGHT)
        {
            keyRight();
        }
        else if(evt.getKeyCode() == KeyEvent.VK_UP)
        {
            keyUp();
        }
        else if(evt.getKeyCode() == KeyEvent.VK_LEFT)
        {
            keyLeft();
        }
        else if (evt.getKeyCode() == KeyEvent.VK_F2)
        {
            if (TextToSpeechOptions.isScreenReading()) {
                speech.speak(instructionsString);
            }
        }
        else if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            if(searchField.hasFocus() || searchBtn.hasFocus())
                searchBtn.doClick();
            else if(resultsList.hasFocus() || startBtn.hasFocus())
            {
                startTutorial();
            }
            else if(closeBtn.hasFocus())
                goBack();
        }
        else if (evt.getKeyCode() == KeyEvent.VK_ESCAPE)
        {
            goBack();
        }
    }//GEN-LAST:event_keyPressed

    private void resultsListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultsListMouseClicked
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak(resultsList.getSelectedValue().toString());
        }
    }//GEN-LAST:event_resultsListMouseClicked

    private void searchFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_searchFieldFocusGained
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak("Search field, " + searchField.getText(), SpeechPriority.MEDIUM_HIGH);
        }
    }//GEN-LAST:event_searchFieldFocusGained

    private void resultsListFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_resultsListFocusGained
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak("Results list");
        }
    }//GEN-LAST:event_resultsListFocusGained

    private void keyDown(){
        if (searchField.hasFocus())
            searchBtn.requestFocus();
        else if (searchBtn.hasFocus())
            resultsList.requestFocus();
        /*else if (resultsList.hasFocus())
            startBtn.requestFocus();*/
        else if (startBtn.hasFocus())
            closeBtn.requestFocus();
        else if (closeBtn.hasFocus())
            searchField.requestFocus();
        /*else if (resultsList.hasFocus())
            speech.speak(resultsList.getSelectedValue().toString());*/
    }

    private void keyRight(){
        if (searchField.hasFocus())
            searchBtn.requestFocus();
        else if (searchBtn.hasFocus())
            resultsList.requestFocus();
        else if (startBtn.hasFocus())
            closeBtn.requestFocus();
        else if (closeBtn.hasFocus())
            searchField.requestFocus();
        else if (resultsList.hasFocus())
            startBtn.requestFocus();
        /*else if (resultsList.hasFocus())
            speech.speak(resultsList.getSelectedValue().toString());*/
    }

    private void keyUp(){
        if (startBtn.hasFocus())
            resultsList.requestFocus();
        else if (closeBtn.hasFocus())
            startBtn.requestFocus();
        /*else if (resultsList.hasFocus())
            searchBtn.requestFocus();*/
        else if (searchField.hasFocus())
            closeBtn.requestFocus();
        else if (searchBtn.hasFocus())
            searchField.requestFocus();
        /*else if (resultsList.hasFocus())
            speech.speak(resultsList.getSelectedValue().toString());*/
    }

    private void keyLeft(){
        if (startBtn.hasFocus())
            resultsList.requestFocus();
        else if (closeBtn.hasFocus())
            startBtn.requestFocus();
        else if (searchField.hasFocus())
            closeBtn.requestFocus();
        else if (searchBtn.hasFocus())
            searchField.requestFocus();
        else if (resultsList.hasFocus())
            searchBtn.requestFocus();
    }

    private void search(){
        searchTerm = searchField.getText();
        String tempTerm = searchTerm;
        String word;
        HashSet<String> results = new HashSet();
        Iterator iter;
        int i;
        while (tempTerm.length() > 0){
            i = 0;
            while (tempTerm.length() > 0 && i < tempTerm.length() && tempTerm.charAt(i) == ' '){
                i += 1;
            }
            if (tempTerm.length() > 0 || i >= tempTerm.length()){
                tempTerm = tempTerm.substring(i);
                i = 0;
                while ((i < tempTerm.length()) && (tempTerm.charAt(i) != ' ')){
                    i += 1;
                }
                if (tempTerm.length() > 0){
                    if (i < tempTerm.length()){
                        word = tempTerm.substring(0,i);
                        tempTerm = tempTerm.substring(i+1);
                    }
                    else{
                        word = tempTerm;
                        tempTerm = "";
                    }
                    searchForTerm(word, results);
                }
            }
        }

        iter = results.iterator();
        DefaultListModel model = new DefaultListModel();
        while (iter.hasNext()){
            model.addElement(names.get((String)iter.next()));
        }

        resultsList.setModel(model);
    }

    private void searchForTerm(String theTerm, HashSet<String> set){
        LinkedList<String> list = searchTerms.get(theTerm);
        if (list != null){
            for(int i = 0; i < list.size(); i++){
                set.add(list.get(i));
            }
        }
    }

    // Load search terms from the SearchTerms.xml file in release/tutorials
    private void loadSearchTerms(){
         searchTerms = new HashMap();
         LinkedList<String> temp;
         try {
            TutorialLoader loader = new TutorialLoader();
            File file = loader.loadTutorial(TERMS_FILE);
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder db = dbf.newDocumentBuilder();
            Document doc = db.parse(file);

            doc.getDocumentElement().normalize();
            NodeList ndlst = doc.getElementsByTagName("ENTRY");

            for (int s = 0; s < ndlst.getLength(); s++) {
                Node node = ndlst.item(s);

                if (node.getNodeType() == Node.ELEMENT_NODE){
                    temp = new LinkedList();
                    Element elmt = (Element)node;

                    // get term
                    NodeList termList = elmt.getElementsByTagName("TERM");
                    Element termElmt = (Element)termList.item(0);
                    NodeList term = termElmt.getChildNodes();

                    NodeList tutorialList = elmt.getElementsByTagName("TUTORIAL");

                    // get tutorial keys
                    for (int t = 0; t < tutorialList.getLength(); t++){
                        Element tutorialElmt = (Element)tutorialList.item(t);
                        NodeList tutorial = tutorialElmt.getChildNodes();
                        temp.add((tutorial.item(0)).getNodeValue().trim());
                    }

                    searchTerms.put((term.item(0)).getNodeValue().trim(), temp);
                }
            }
        } catch(Exception e)
        {
            e.printStackTrace();
        }
    }

    // Load tutorial names to display in the list box from the TutorialKeyNames.xml file in release/tutorials
    private void loadTutorialNames(){
        names = new HashMap();
        try {
            TutorialLoader loader = new TutorialLoader();
            File file = loader.loadTutorial(NAMES_FILE);
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder db = dbf.newDocumentBuilder();
            Document doc = db.parse(file);

            doc.getDocumentElement().normalize();
            NodeList ndlst = doc.getElementsByTagName("ENTRY");

            for (int s = 0; s < ndlst.getLength(); s++) {
                Node node = ndlst.item(s);

                if (node.getNodeType() == Node.ELEMENT_NODE){
                    Element elmt = (Element)node;

                    // get key
                    NodeList keyList = elmt.getElementsByTagName("KEY");
                    Element keyElmt = (Element)keyList.item(0);
                    NodeList key = keyElmt.getChildNodes();

                    // get name
                    NodeList nameList = elmt.getElementsByTagName("NAME");
                    Element nameElmt = (Element)nameList.item(0);
                    NodeList theName = nameElmt.getChildNodes();

                    names.put((key.item(0)).getNodeValue().trim(),(theName.item(0)).getNodeValue().trim());
                }
            }
        } catch(Exception e)
        {
            e.printStackTrace();
        }
    }

    // Load the tutorial filenames from the TutorialKeyFiles.xml file in release/tutorials
    private void loadTutorialFileNames(){
        files = new HashMap();
        try {
            TutorialLoader loader = new TutorialLoader();
            File file = loader.loadTutorial(FILES_FILE);
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder db = dbf.newDocumentBuilder();
            Document doc = db.parse(file);

            doc.getDocumentElement().normalize();
            NodeList ndlst = doc.getElementsByTagName("ENTRY");

            for (int s = 0; s < ndlst.getLength(); s++) {
                Node node = ndlst.item(s);

                if (node.getNodeType() == Node.ELEMENT_NODE){
                    Element elmt = (Element)node;

                    // get key
                    NodeList keyList = elmt.getElementsByTagName("KEY");
                    Element keyElmt = (Element)keyList.item(0);
                    NodeList key = keyElmt.getChildNodes();

                    // get filename
                    NodeList fileList = elmt.getElementsByTagName("FILE");
                    Element fileElmt = (Element)fileList.item(0);
                    NodeList theFile = fileElmt.getChildNodes();

                    files.put((key.item(0)).getNodeValue().trim(),(theFile.item(0)).getNodeValue().trim());
                }
            }
        } catch(Exception e)
        {
            e.printStackTrace();
        }
    }

    private void goBack(){
        this.dispose();
    }

    // Using the files hashmap, get the file name for the selected tutorial and start it
    private void startTutorial(){
        String chosenTutorial = files.get(resultsList.getSelectedValue().toString());
        if (chosenTutorial.compareTo("") != 0){
            SearchDialogSingleton.getInstance(searchTerm).setVisible(false);
            TutorialTopComponent comp = TutorialTopComponent.findInstance();
            comp.open();
            comp.initTutorial(chosenTutorial, LoadMode.SEARCH_DIALOG);
            comp.startTutorial();
        }
    }

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SearchDialog dialog = new SearchDialog(new javax.swing.JFrame(), true, "");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    void resetTerm(String term){
        searchTerm = term;
        searchField.setText(searchTerm);
    }

    @Override
    public void setVisible(boolean bln) {
        if (bln)
        {
            Dimension dim = getToolkit().getScreenSize();
            Rectangle abounds = getBounds();
            super.setLocation((dim.width - abounds.width) / 2,
                        (dim.height - abounds.height) / 2);
            
            if (TextToSpeechOptions.isScreenReading())
                speech.speak("Search Tutorials dialog.", SpeechPriority.MEDIUM);
        }
        super.setVisible(bln);
    }

    @Override
    public void dispose() {
        MainWindowSingleton.getInstance().setVisible(true);
        super.dispose();
    }



    String instructionsString = "Search Tutorials dialog. "
                    + "To navigate the window, use the arrow keys or tab key. "
                    + "Type the search term in the search field and press enter, or the search button, to begin the search. "
                    + "Use the up and down arrows to navigate search results. "
                    + "To start the highlighted tutorial, press enter or the Start Tutorial button. "
                    + "To return to the main menu, press escape or the close button. "
                    + "To find out where you are in the window, press control + shift + F5. "
                    + "To hear instructions for any window, press F2. ";
    static TextToSpeech speech = TextToSpeechFactory.getDefaultTextToSpeech();
    private String searchTerm;
    private HashMap<String, String> names;
    private HashMap<String, String> files;
    private HashMap<String, LinkedList<String>> searchTerms;
    private String NAMES_FILE = "TutorialKeyNames.xml";
    private String FILES_FILE = "TutorialKeyFiles.xml";
    private String TERMS_FILE = "SearchTerms.xml";

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList resultsList;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTextField searchField;
    private javax.swing.JLabel searchLabel;
    private javax.swing.JButton startBtn;
    // End of variables declaration//GEN-END:variables

}
