/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.sodbeans.tutorial;

import org.sodbeans.phonemic.TextToSpeechFactory;
import org.sodbeans.phonemic.tts.TextToSpeech;
import org.sodbeans.phonemic.SpeechPriority;
//import org.sodbeans.controller.impl.readers.TutorialTextProcessor;
import java.util.logging.Logger;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
//import org.openide.util.ImageUtilities;
import org.netbeans.api.settings.ConvertAsProperties;
import java.awt.event.*;
import java.awt.*;
import java.beans.PropertyVetoException;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import javax.swing.*;
import org.sodbeans.tts.options.api.TextToSpeechOptions;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.sodbeans.tutorial//Tutorial//EN",
autostore = false)
public final class TutorialTopComponent extends TopComponent {
    private Tutorial tutorial = null;
    private LoadMode mode = LoadMode.MAIN_WINDOW;
    private int max;
    private TextToSpeech speech = TextToSpeechFactory.getDefaultTextToSpeech();
    private String tutorialFilename;
    private String menu;

    private class TutorialFocusPolicy extends FocusTraversalPolicy {
        private ArrayList<Component> order;
        
        public TutorialFocusPolicy() {
            this.order = new ArrayList<Component>();
            
            this.order.add(firstBtn);
            this.order.add(backBtn);
            this.order.add(nextBtn);
            this.order.add(lastBtn);
            this.order.add(stepTextField);
            this.order.add(respeakBtn);
            this.order.add(menuBtn);
            this.order.add(helpBtn);
            this.order.add(instructionArea);
        }
        
        @Override
        public Component getComponentAfter(Container aContainer, Component aComponent) {
            int index = (this.order.indexOf(aComponent) + 1) % this.order.size();
            
            if (this.order.get(index).isEnabled())
            {
                return this.order.get(index);
            }
            else
            {
                return getComponentAfter(aContainer, this.order.get(index));
            }
        }

        @Override
        public Component getComponentBefore(Container aContainer, Component aComponent) {
            int index = (this.order.indexOf(aComponent) - 1);
            
            if (index < 0)
                index = this.order.size() - 1;
            if (this.order.get(index).isEnabled())
            {
                return this.order.get(index);
            }
            else
            {
                return getComponentBefore(aContainer, this.order.get(index));
            }            
        }

        @Override
        public Component getFirstComponent(Container aContainer) {
            return this.order.get(0);
        }

        @Override
        public Component getLastComponent(Container aContainer) {
            return this.order.get(this.order.size() - 1);
        }

        @Override
        public Component getDefaultComponent(Container aContainer) {
            return nextBtn;
        }
    }
    
    private static TutorialTopComponent instance;
    /** path to the icon used by the component and its open action */
//    static final String ICON_PATH = "SET/PATH/TO/ICON/HERE";
    private static final String PREFERRED_ID = "TutorialTopComponent";

    public TutorialTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(TutorialTopComponent.class, "CTL_TutorialTopComponent"));
        setToolTipText(NbBundle.getMessage(TutorialTopComponent.class, "HINT_TutorialTopComponent"));
//        setIcon(ImageUtilities.loadImage(ICON_PATH, true));
        this.setFocusTraversalPolicy(new TutorialFocusPolicy());
    }
        @Override
    public boolean requestFocusInWindow(boolean val) {
        boolean bool = super.requestFocusInWindow(val);

        instructionArea.requestFocus();
        //speakInstruction();
        this.doLayout();
        
        return bool;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        instructionArea = new javax.swing.JTextArea();
        firstBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        nextBtn = new javax.swing.JButton();
        lastBtn = new javax.swing.JButton();
        respeakBtn = new javax.swing.JButton();
        menuBtn = new javax.swing.JButton();
        helpBtn = new javax.swing.JButton();
        stepTextField = new javax.swing.JTextField();
        ofMaxLbl = new javax.swing.JLabel();

        setDisplayName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.displayName")); // NOI18N
        setFocusCycleRoot(true);
        setFocusable(true);
        setName("Tutorials Controller"); // NOI18N

        instructionArea.setColumns(20);
        instructionArea.setEditable(false);
        instructionArea.setFont(new java.awt.Font("Lucida Grande", 0, 28));
        instructionArea.setLineWrap(true);
        instructionArea.setRows(5);
        instructionArea.setText(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.instructionArea.text")); // NOI18N
        instructionArea.setWrapStyleWord(true);
        instructionArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(instructionArea);
        instructionArea.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.instructionArea.AccessibleContext.accessibleName")); // NOI18N
        instructionArea.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.instructionArea.AccessibleContext.accessibleDescription")); // NOI18N

        firstBtn.setFont(new java.awt.Font("Courier New", 1, 36));
        org.openide.awt.Mnemonics.setLocalizedText(firstBtn, org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.firstBtn.text")); // NOI18N
        firstBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstBtnActionPerformed(evt);
            }
        });
        firstBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                firstBtnFocusGained(evt);
            }
        });
        firstBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        backBtn.setFont(new java.awt.Font("Courier New", 1, 36));
        org.openide.awt.Mnemonics.setLocalizedText(backBtn, org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.backBtn.text")); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        backBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                backBtnFocusGained(evt);
            }
        });
        backBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        nextBtn.setFont(new java.awt.Font("Courier New", 1, 36));
        org.openide.awt.Mnemonics.setLocalizedText(nextBtn, org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.nextBtn.text")); // NOI18N
        nextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtnActionPerformed(evt);
            }
        });
        nextBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nextBtnFocusGained(evt);
            }
        });
        nextBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        lastBtn.setFont(new java.awt.Font("Courier New", 1, 36));
        org.openide.awt.Mnemonics.setLocalizedText(lastBtn, org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.lastBtn.text")); // NOI18N
        lastBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastBtnActionPerformed(evt);
            }
        });
        lastBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lastBtnFocusGained(evt);
            }
        });
        lastBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        respeakBtn.setFont(new java.awt.Font("Lucida Grande", 1, 24));
        respeakBtn.setLabel(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.respeakBtn.label")); // NOI18N
        respeakBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respeakBtnActionPerformed(evt);
            }
        });
        respeakBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                respeakBtnFocusGained(evt);
            }
        });
        respeakBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        menuBtn.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        menuBtn.setLabel(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.menuBtn.label")); // NOI18N
        menuBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBtnActionPerformed(evt);
            }
        });
        menuBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                menuBtnFocusGained(evt);
            }
        });
        menuBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        helpBtn.setFont(new java.awt.Font("Lucida Grande", 1, 24));
        helpBtn.setLabel(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.helpBtn.label")); // NOI18N
        helpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpBtnActionPerformed(evt);
            }
        });
        helpBtn.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                helpBtnFocusGained(evt);
            }
        });
        helpBtn.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        stepTextField.setFont(new java.awt.Font("Lucida Grande", 0, 28));
        stepTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        stepTextField.setText(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.stepTextField.text")); // NOI18N
        stepTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                stepTextFieldFocusGained(evt);
            }
        });
        stepTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TutorialTopComponent.this.keyPressed(evt);
            }
        });

        ofMaxLbl.setFont(new java.awt.Font("Lucida Grande", 0, 28));
        org.openide.awt.Mnemonics.setLocalizedText(ofMaxLbl, org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.ofMaxLbl.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1278, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(firstBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nextBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lastBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(stepTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ofMaxLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 283, Short.MAX_VALUE)
                .addComponent(respeakBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(menuBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(helpBtn))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(helpBtn)
                    .addComponent(menuBtn)
                    .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nextBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(respeakBtn)
                    .addComponent(stepTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ofMaxLbl))
                .addGap(1, 1, 1)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {backBtn, helpBtn, lastBtn, menuBtn, nextBtn, respeakBtn});

        firstBtn.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.firstBtn.AccessibleContext.accessibleName")); // NOI18N
        backBtn.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.backBtn.AccessibleContext.accessibleName")); // NOI18N
        nextBtn.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.nextBtn.AccessibleContext.accessibleName")); // NOI18N
        lastBtn.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(TutorialTopComponent.class, "TutorialTopComponent.lastBtn.AccessibleContext.accessibleName")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    private void keyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_keyPressed
        Component c = evt.getComponent();
        
        if (evt.isControlDown() && evt.isAltDown() && evt.getKeyCode() == KeyEvent.VK_LEFT)
        {
            stepBackward();
        }
        else if (evt.isControlDown() && evt.isAltDown() && evt.getKeyCode() == KeyEvent.VK_RIGHT)
        {
            stepForward();
        }
        else if(evt.getKeyCode() == KeyEvent.VK_SHIFT)
        {
            speakInstruction();
        }
        else if(evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            if (stepTextField.hasFocus()){
                int step = 0;
                boolean stepChanged = true;
                try{
                    step = Integer.parseInt(stepTextField.getText().trim());
                } catch(Exception ex)
                {
                    stepTextField.setText(String.valueOf(indexToInstNo(tutorial.getCurrIndex())));
                    step = 0;
                    stepChanged = false;
                }
                
                if (step < 1 || step > max)
                {
                    stepTextField.setText(String.valueOf(indexToInstNo(tutorial.getCurrIndex())));
                    stepChanged = false;
                }
                else if (stepChanged)
                {
                    stepToInstruction(step);
                    if (TextToSpeechOptions.isScreenReading())
                        speech.speak("Going to step " + step, SpeechPriority.BLOCKING);
                    speakInstruction();
                }
            }
            else{
                if (c.getClass() == JButton.class){
                    JButton b = (JButton)c;
                    b.doClick();
                }
            }
        }
        else if (evt.getKeyCode() == KeyEvent.VK_F2) {
            giveHelp();
        }
    }//GEN-LAST:event_keyPressed


    private void firstBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstBtnActionPerformed
        stepToInstruction(1);
        speakInstruction();
    }//GEN-LAST:event_firstBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        stepBackward();
    }//GEN-LAST:event_backBtnActionPerformed

    private void nextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtnActionPerformed
        stepForward();
    }//GEN-LAST:event_nextBtnActionPerformed

    private void lastBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastBtnActionPerformed
        instructionArea.requestFocus();
        stepToInstruction(max);
        speakInstruction();
    }//GEN-LAST:event_lastBtnActionPerformed

    private void respeakBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respeakBtnActionPerformed
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak(instructionArea.getText(), SpeechPriority.MEDIUM_HIGH);
        }
    }//GEN-LAST:event_respeakBtnActionPerformed

    private void menuBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBtnActionPerformed
        nextBtn.requestFocus();
        if (getMode() == LoadMode.MAIN_WINDOW)
            openMainWindow();
        else if (getMode() == LoadMode.SEARCH_DIALOG)
            openSearchWindow();
        else
            openSelectionWindow();
    }//GEN-LAST:event_menuBtnActionPerformed

    private void helpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpBtnActionPerformed
        giveHelp();
    }//GEN-LAST:event_helpBtnActionPerformed

    private void stepTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_stepTextFieldFocusGained
        speech.stop();
        int step = Integer.parseInt(stepTextField.getText().trim());
        stepTextField.setSelectionStart(0);
        stepTextField.setSelectionEnd(stepTextField.getText().length());
        if (TextToSpeechOptions.isScreenReading())
            speech.speak(step + " of " + max, SpeechPriority.MEDIUM_HIGH);
    }//GEN-LAST:event_stepTextFieldFocusGained

    private void firstBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_firstBtnFocusGained
        // Stop any current speech. If the tutorial is speaking, this will allow
        // the user to navigate again.
        if (TextToSpeechOptions.isScreenReading()) {
            speech.stop();
            speech.speak(firstBtn.getAccessibleContext().getAccessibleName() + " button.");
        }
    }//GEN-LAST:event_firstBtnFocusGained

    private void backBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_backBtnFocusGained
        // Stop any current speech. If the tutorial is speaking, this will allow
        // the user to navigate again.
        if (TextToSpeechOptions.isScreenReading()) {
            speech.stop();
            speech.speak(backBtn.getAccessibleContext().getAccessibleName() + " button.");
        }
    }//GEN-LAST:event_backBtnFocusGained

    private void nextBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nextBtnFocusGained
        int currInstruction = indexToInstNo(tutorial.getCurrIndex());
        
        // Only stop speech if this isn't the first instruction, because this
        // button is supposed to gain focus when the tutorial starts, but we
        // don't want to interrupt speech.
        if (currInstruction != 1)
        {
            // Stop any current speech. If the tutorial is speaking, this will allow
            // the user to navigate again.
            if (TextToSpeechOptions.isScreenReading()) {
                speech.stop();
                speech.speak(nextBtn.getAccessibleContext().getAccessibleName() + " button.");
            }
        }
    }//GEN-LAST:event_nextBtnFocusGained

    private void lastBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lastBtnFocusGained
        // Stop any current speech. If the tutorial is speaking, this will allow
        // the user to navigate again.
        if (TextToSpeechOptions.isScreenReading()) {
            speech.stop();
            speech.speak(lastBtn.getAccessibleContext().getAccessibleName() + " button.");
        }
    }//GEN-LAST:event_lastBtnFocusGained

    private void menuBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_menuBtnFocusGained
        int currInstruction = 0;
        if(tutorial != null){
            currInstruction = indexToInstNo(tutorial.getCurrIndex());
        }
         
        // Only stop speech if this isn't the last instruction, because this
        // buton is supposed to gain focus when the tutorial ends, but we 
        // don't want to interrupt speech.
        if (currInstruction != max)
        {
            // Stop any current speech. If the tutorial is speaking, this will allow
            // the user to navigate again.
            if (TextToSpeechOptions.isScreenReading()) {
                speech.stop();
                speech.speak(menuBtn.getAccessibleContext().getAccessibleName() + " button.");
            }
        }
    }//GEN-LAST:event_menuBtnFocusGained

    private void respeakBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_respeakBtnFocusGained
        // Stop any current speech. If the tutorial is speaking, this will allow
        // the user to navigate again.
        if (TextToSpeechOptions.isScreenReading()) {
            speech.stop();
            speech.speak(respeakBtn.getAccessibleContext().getAccessibleName() + " button.");
        }
    }//GEN-LAST:event_respeakBtnFocusGained

    private void helpBtnFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_helpBtnFocusGained
        // Stop any current speech. If the tutorial is speaking, this will allow
        // the user to navigate again.
        if (TextToSpeechOptions.isScreenReading()) {
            speech.stop();
            speech.speak(helpBtn.getAccessibleContext().getAccessibleName() + " button.");
        }
    }//GEN-LAST:event_helpBtnFocusGained

    private void stepForward(){
        String inst = tutorial.getNextInstruction();
        if (inst != null)
            updateInstruction(inst);
}

    private void stepBackward(){
        String inst = tutorial.getPrevInstruction();
        if (inst != null)
            updateInstruction(inst);
    }

    private void speakInstruction(){
        /*TutorialTextProcessor proc =  new TutorialTextProcessor();
        proc.setText(instructionArea.getText());
        speech.speak(proc);*/
        
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak(instructionArea.getText(), SpeechPriority.MEDIUM_HIGH);
        }
    }

    private void speakInstruction(SpeechPriority priority){
        /*TutorialTextProcessor proc =  new TutorialTextProcessor();
        proc.setText(instructionArea.getText());
        speech.speak(proc);*/
        if (TextToSpeechOptions.isScreenReading())
            speech.speak(instructionArea.getText(), priority);
    }

    private void updateInstruction(String inst){
        instructionArea.setText(inst);
        int currInstruction = indexToInstNo(tutorial.getCurrIndex());

        updateStepTextField(currInstruction);
        
        if (currInstruction == 1)
            nextBtn.requestFocus();
        else if (currInstruction == max)
            menuBtn.requestFocus();
        
        backBtn.setEnabled(currInstruction != 1);
        firstBtn.setEnabled(currInstruction != 1);
        nextBtn.setEnabled(currInstruction != max);
        lastBtn.setEnabled(currInstruction != max);
        
        speakInstruction();
    }

    private void stepToInstruction(int instNo){
        String inst = tutorial.getInstruction(instNoToIndex(instNo));
        if (inst != null)
            updateInstruction(inst);
        speakInstruction();
    }

    private void giveHelp(){
        if (TextToSpeechOptions.isScreenReading()) {
            speech.speak("You are in the tutorial remote. "
                + "To navigate the buttons, use the tab key. "
                + "To navigate through the tutorials, use Control Alt Left Arrow and Control Alt Right Arrow. "
                + "You can also select a specific instruction by typing "
                + "a number in the text field that says, " + indexToInstNo(tutorial.getCurrIndex())
                + " of " + max + ". To respeak the instruction, press the Respeak button or the shift key. "
                + "To return to the " + menu + ", press the " + menu + " button.", SpeechPriority.MEDIUM);
        }
    }

    private void openMainWindow(){
        MainWindowSingleton.getInstance().setVisible(true);
    }

    private void openSelectionWindow(){
        SelectionWindowSingleton.getInstance(getMode()).setVisible(true);
    }

    private void openSearchWindow(){
        SearchDialogSingleton.getInstance().setVisible(true);
    }

    private void updateStepTextField(int amount){
        if (amount > 0 && amount <= max)
            stepTextField.setText(String.valueOf(amount));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton firstBtn;
    private javax.swing.JButton helpBtn;
    private javax.swing.JTextArea instructionArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton lastBtn;
    private javax.swing.JButton menuBtn;
    private javax.swing.JButton nextBtn;
    private javax.swing.JLabel ofMaxLbl;
    private javax.swing.JButton respeakBtn;
    private javax.swing.JTextField stepTextField;
    // End of variables declaration//GEN-END:variables
    /**
     * Gets default instance. Do not use directly: reserved for *.settings files only,
     * i.e. deserialization routines; otherwise you could get a non-deserialized instance.
     * To obtain the singleton instance, use {@link #findInstance}.
     */
    public static synchronized TutorialTopComponent getDefault() {
        if (instance == null) {
            instance = new TutorialTopComponent();
        }
        return instance;
    }

    /**
     * Obtain the TutorialTopComponent instance. Never call {@link #getDefault} directly!
     */
    public static synchronized TutorialTopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent(PREFERRED_ID);
        if (win == null) {
            Logger.getLogger(TutorialTopComponent.class.getName()).warning(
                    "Cannot find " + PREFERRED_ID + " component. It will not be located properly in the window system.");
            return getDefault();
        }
        if (win instanceof TutorialTopComponent) {
            return (TutorialTopComponent) win;
        }
        Logger.getLogger(TutorialTopComponent.class.getName()).warning(
                "There seem to be multiple components with the '" + PREFERRED_ID
                + "' ID. That is a potential source of errors and unexpected behavior.");
        return getDefault();
    }

    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    @Override
    public void componentOpened() {
        if (TextToSpeechOptions.isScreenReading())
            speech.speak("Tutorials Remote gained focus.", SpeechPriority.MEDIUM);
        if (tutorial == null) {
            tutorial = new Tutorial(tutorialFilename);
            setMax(tutorial.getNoOfInstructions());
            if (mode == LoadMode.MAIN_WINDOW) {
                menu = "Sodbeans Menu";
            } else if (mode == LoadMode.SEARCH_DIALOG) {
                menu = "Search Window";
            } else {
                menu = "Tutorials Menu";
            }
            setButtonsEnabled(false);
            respeakBtn.setEnabled(true);
            menuBtn.setText(menu);
            menuBtn.setEnabled(true);
            stepToInstruction(1);
        }
    }

    private void setButtonsEnabled(boolean b){
        backBtn.setEnabled(b);
        firstBtn.setEnabled(b);
        helpBtn.setEnabled(b);
        lastBtn.setEnabled(b);
        menuBtn.setEnabled(b);
        nextBtn.setEnabled(b);
        respeakBtn.setEnabled(b);
    }

    private void initOtherComponents(){
        tutorial = new Tutorial(tutorialFilename);
        setButtonsEnabled(true);
        setMax(tutorial.getNoOfInstructions());
        if (mode == LoadMode.MAIN_WINDOW){
            menu = "Sodbeans Menu";
        }
        else if (mode == LoadMode.SEARCH_DIALOG){
            menu = "Search Window";
        }
        else{
            menu = "Tutorials Menu";
        }
        menuBtn.setText(menu);
        //instructionArea.requestFocus();
        stepToInstruction(1);
    }

    private void setMax(int m){
        if (m > 0)
            max = m;
        else
            max = 1;
        ofMaxLbl.setText("of " + max);
    }

    /**
     * This function converts an index to an instruction number, to be used with
     * return values from function calls that return an index of a 0-based data
     * structure.
     */
    private int indexToInstNo(int index){
        return index + 1;
    }

    /**
     * This function converts an instruction to an index, to be used for function
     * calls that take an index for a 0-based data structure.
     */
    private int instNoToIndex(int instNo){
        return instNo - 1;
    }

    @Override
    public void setVisible(boolean bln) {
        /*speech.speak("Tutorial remote gained focus.",
                SpeechPriority.MEDIUM);*/
        //instructionArea.requestFocus();
        super.setVisible(bln);
        speakInstruction();
    }

    public void startTutorial(){
        initOtherComponents();
        setVisible(true);
        this.requestFocus(true);
        this.requestFocusInWindow(true);
        stepToInstruction(1);
    }

    @Override
    protected void componentActivated() {
        super.componentActivated();
        this.requestFocus(true);
        this.requestFocusInWindow(true);
    }

    @Override
    public void componentClosed() {
        /*if (tutorial != null){
            if (getMode().compareTo(getMode().MAIN_WINDOW) == 0)
                MainWindowSingleton.getInstance().setVisible(true);
            else
                SelectionWindowSingleton.getInstance(getMode()).setVisible(true);
        }*/
        //SelectionWindowSingleton.getInstance(mode).dispose();
        MainWindowSingleton.getInstance().dispose();
        
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    Object readProperties(java.util.Properties p) {
        if (instance == null) {
            instance = this;
        }
        instance.readPropertiesImpl(p);
        return instance;
    }

    private void readPropertiesImpl(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    public void initTutorial(String tutorialFilename, LoadMode mode){
        this.tutorialFilename = tutorialFilename;
        this.mode = mode;
    }

    /**
     * @return the tutorialFilename
     */
    public String getTutorialFilename() {
        return tutorialFilename;
    }

    /**
     * @param tutorialFilename the tutorialFilename to set
     */
    public void setTutorialFilename(String tutorialFilename) {
        this.tutorialFilename = tutorialFilename;
        initOtherComponents();
    }
    
    @Override
    public void open() {
        super.open();
        instructionArea.requestFocus();
    }


    /**
     * @return the mode
     */
    public LoadMode getMode() {
        return mode;
    }

    /**
     * @param mode the mode to set
     */
    public void setMode(LoadMode mode) {
        this.mode = mode;
    }
}
