SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE SLOWNESS;

DROP TABLE SOURCEJAR_MAPPING;

DROP TABLE PREFSET;

DROP TABLE PATCH;

DROP TABLE MAPPING;

DROP TABLE PREFVALUE;

DROP TABLE PREFNAME;

DROP TABLE STATISTIC;

DROP TABLE HASHCODES;

DROP TABLE LINE;

DROP TABLE COMMENT;

DROP TABLE STACKTRACE;

ALTER TABLE EXCEPTIONS DISABLE KEYS;

DROP TABLE EXCEPTIONS;

DROP TABLE JARFILE;

DROP TABLE METHOD;

DROP TABLE NBUSER;

DROP TABLE OPERATINGSYSTEM;

DROP TABLE VM;

DROP TABLE LOGFILE;

DROP TABLE LOGFILEPARSED;

DROP TABLE PREFERENCES;

DROP TABLE DIRECTUSER;

DROP TABLE NBVERSION;

DROP TABLE PRODUCT_VERSION;

DROP TABLE INNOCENTCLASS;

DROP TABLE SEQUENCE;

DROP TABLE SOURCEJAR;

DROP TABLE DUPLICATES_LOG;

DROP TABLE REPORT_COMMENT;

DROP TABLE REPORT;

DROP TABLE SUSPICIOUS_METHOD_MAPPING;

DROP FUNCTION IF EXISTS getIssueByExceptionFnc;

SET FOREIGN_KEY_CHECKS = 1;
