package org.sodbeans.login.gui;


import java.awt.Frame;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.LogRecord;
import java.util.logging.Logger;
import javax.swing.JFrame;
import org.openide.LifecycleManager;
import org.sodbeans.login.authentication.AuthService;
import org.sodbeans.phonemic.SpeechPriority;
import org.sodbeans.phonemic.TextToSpeechFactory;
import org.sodbeans.phonemic.tts.TextToSpeech;
import org.sodbeans.tts.options.api.TextToSpeechOptions;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author jeff
 */
public class LoginDialog extends javax.swing.JDialog {
    private JFrame parent = null;
    private TextToSpeech speech = TextToSpeechFactory.getDefaultTextToSpeech();
    private static final String UI_LOGGER_NAME = "org.netbeans.ui.sodbeansLogin";
    
    /**
     * If this is true, the user will be unable to close the window.
     */
    private boolean forceLogin = false;
    /**
     * Creates new form LoginForm
     */
    public LoginDialog(JFrame parent, boolean forceLogin) {
        super(parent, forceLogin);
        this.forceLogin = forceLogin;
        this.parent = parent;
        initComponents();
        this.setLocationRelativeTo(null);
        this.getRootPane().setDefaultButton(this.loginButton);
    }

    @Override
    public void setVisible(boolean visible) {
        if (visible) {
            if (TextToSpeechOptions.isScreenReading()) {
                this.speech.speak("Please login with your Sodbeans account to continue.", SpeechPriority.HIGH);
            }
            this.username.requestFocus();

            // If a user was logged in previously, use their username.
            String loggedInUser = AuthService.getInstance().getUsername();
            if (loggedInUser != null) {
                this.username.setText(loggedInUser);
                this.username.selectAll();
            }
        }
        super.setVisible(visible);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        loginButton = new javax.swing.JButton();
        forgotPasswordButton = new javax.swing.JButton();
        createAccountButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Login to Sodbeans");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel4.setText("Please login with your Sodbeans account below.");

        username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameActionPerformed(evt);
            }
        });

        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });

        jLabel1.setText("Email:");

        jLabel2.setText("Password:");

        loginButton.setText("Login");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });

        forgotPasswordButton.setText("Forgot Password...");
        forgotPasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forgotPasswordButtonActionPerformed(evt);
            }
        });

        createAccountButton.setText("Create Account...");
        createAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createAccountButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, username)
                    .add(password)
                    .add(layout.createSequentialGroup()
                        .add(loginButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(forgotPasswordButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 47, Short.MAX_VALUE)
                        .add(createAccountButton))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel5)
                            .add(layout.createSequentialGroup()
                                .add(6, 6, 6)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel4)
                                    .add(jLabel1)
                                    .add(jLabel2))))
                        .add(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(username, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(password)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(loginButton)
                    .add(forgotPasswordButton)
                    .add(createAccountButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jLabel5))
        );

        username.getAccessibleContext().setAccessibleName("Email address");
        username.getAccessibleContext().setAccessibleDescription("Email address");
        password.getAccessibleContext().setAccessibleName("Password");
        password.getAccessibleContext().setAccessibleDescription("Password");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void forgotPasswordButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forgotPasswordButtonActionPerformed
        ForgotPasswordDialog f = new ForgotPasswordDialog(this.parent, true);
        f.setVisible(true);
    }//GEN-LAST:event_forgotPasswordButtonActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        String usrName = AuthService.getInstance().getUsername();
        if(usrName == null){
            usrName = "anonymous";
        }
        
        LogRecord record = new LogRecord(Level.INFO, "SODBEANS_USER");
        record.setParameters(new Object[]{usrName});
        record.setLoggerName(UI_LOGGER_NAME);
        Logger.getLogger(UI_LOGGER_NAME).log(record);
        
        try {
            boolean success = AuthService.getInstance().login(username.getText(), password.getText());
            if (!success) {
                GUIUtils.showErrorMessage(this, "Login failed. Double check your email address and password, then try again.");
            } else {
                if (TextToSpeechOptions.isScreenReading()) {
                    this.speech.speak("You have logged in successfully.", SpeechPriority.HIGH);
                }
                this.dispose();
            }
        } catch (IOException ex) {
            GUIUtils.showErrorMessage(this, "A system error occurred while attempting to log in. Make sure you are connected to the internet. " + ex.getMessage());
        }
    }//GEN-LAST:event_loginButtonActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        this.loginButton.doClick();
    }//GEN-LAST:event_passwordActionPerformed

    private void createAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createAccountButtonActionPerformed
        CreateAccountDialog f = new CreateAccountDialog(this.parent, true);
        f.setVisible(true);
    }//GEN-LAST:event_createAccountButtonActionPerformed

    private void usernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameActionPerformed
        this.loginButton.doClick();
    }//GEN-LAST:event_usernameActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // NOTE: MEDIUM_HIGH is used here as "Window closing" is still read
        // (as it should be).
        
        if (this.forceLogin) {
            LifecycleManager.getDefault().exit(); 
        } else {
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createAccountButton;
    private javax.swing.JButton forgotPasswordButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
